E:\User\啟發式_作業\ConsoleApp1\MyWebApp\bin\Debug\net10.0\appsettings.Development.json
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\bin\Debug\net10.0\appsettings.json
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\bin\Debug\net10.0\MyWebApp.staticwebassets.runtime.json
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\bin\Debug\net10.0\MyWebApp.staticwebassets.endpoints.json
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\bin\Debug\net10.0\MyWebApp.exe
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\bin\Debug\net10.0\MyWebApp.deps.json
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\bin\Debug\net10.0\MyWebApp.runtimeconfig.json
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\bin\Debug\net10.0\MyWebApp.dll
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\bin\Debug\net10.0\MyWebApp.pdb
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\MyWebApp.GeneratedMSBuildEditorConfig.editorconfig
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\MyWebApp.AssemblyInfoInputs.cache
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\MyWebApp.AssemblyInfo.cs
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\MyWebApp.csproj.CoreCompileInputs.cache
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\MyWebApp.MvcApplicationPartsAssemblyInfo.cache
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\MyWebApp.RazorAssemblyInfo.cache
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\MyWebApp.RazorAssemblyInfo.cs
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\scopedcss\bundle\MyWebApp.styles.css
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\scopedcss\projectbundle\MyWebApp.bundle.scp.css
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\im2ftyzx6l-{0}-b9sayid5wm-b9sayid5wm.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\gtdump1oy6-{0}-61n19gt1b8-61n19gt1b8.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\sjkgzls8g1-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\uaz1g7q4yc-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\4im5sh1mv1-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\81dvilfnwk-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\3yecamcm3d-{0}-aexeepp0ev-aexeepp0ev.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\13uosbuu0c-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\9nbnel7w0t-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\36gsaxai5g-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\yopg49fs6f-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\561b4efe5d-{0}-ub07r2b239-ub07r2b239.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\c3jgchr279-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\aesg0noyjr-{0}-b7pk76d08c-b7pk76d08c.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\lfruzhh8lk-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\ifp4givvlg-{0}-rzd6atqjts-rzd6atqjts.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\cwnrvp9e7c-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\a3s7as86aw-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\ll7gg6lgkg-{0}-jd9uben2k1-jd9uben2k1.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\x7w92eqzcl-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\7kazhaxojr-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\1e64xaaseo-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\c6mpcnctvb-{0}-c2oey78nd0-c2oey78nd0.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\cpbc36ka2r-{0}-tdbxkamptv-tdbxkamptv.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\w1mv9dddje-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\472fkthzdy-{0}-06098lyss8-06098lyss8.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\64bdzrudi3-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\d6nq1veawc-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\p57vxc5r0v-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\hk1zu8wwv8-{0}-46ein0sx1k-46ein0sx1k.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\ury04s02ty-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\1s7x5e3wfp-{0}-37tfw0ft22-37tfw0ft22.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\ivvmcnolm8-{0}-hrwsygsryq-hrwsygsryq.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\qlck8hsegc-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\czqanwe6zl-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\c05z73wdav-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\svk6jdwq7j-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\hnsdtvs5go-{0}-493y06b0oq-493y06b0oq.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\4szlnfsrsw-{0}-iovd86k7lj-iovd86k7lj.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\y38nl0jgj7-{0}-vr1egmr9el-vr1egmr9el.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\ejr2znz80v-{0}-kbrnm935zg-kbrnm935zg.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\3287ehgmz7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\04i1p3xxgr-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\mxe6colosr-{0}-notf2xhcfb-notf2xhcfb.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\mm6d7ni7ua-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\8yku9xzab2-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\9itja1p1kf-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\ogbj5cjnlx-{0}-47otxtyo56-47otxtyo56.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\h0wh51m4t0-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\sfnb4y7w8t-{0}-356vix0kms-356vix0kms.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\y9lktto22b-{0}-83jwlth58m-83jwlth58m.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\t97bb72scx-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\kxl8lq5wy3-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\m2cd0nuybr-{0}-ag7o75518u-ag7o75518u.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\yq33cgs7qh-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\eredthtlax-{0}-0i3buxo5is-0i3buxo5is.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\pghfdwlbfw-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\ii5wpwe0rh-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\bl9ru3a5vm-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\vp42ja7bai-{0}-muycvpuwrr-muycvpuwrr.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\m55z5b5nrk-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\qwi9ih7kne-{0}-mlv21k5csn-mlv21k5csn.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\lveujerqce-{0}-iwnrlfeqmf-iwnrlfeqmf.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\compressed\erxspe9z7c-{0}-iwnrlfeqmf-iwnrlfeqmf.gz
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\staticwebassets.build.json
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\staticwebassets.development.json
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\swae.build.ex.cache
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\MyWebApp.dll
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\refint\MyWebApp.dll
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\MyWebApp.pdb
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\MyWebApp.genruntimeconfig.cache
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\obj\Debug\net10.0\ref\MyWebApp.dll
E:\User\啟發式_作業\ConsoleApp1\MyWebApp\bin\Debug\net10.0\Data\data.json
